SW45 ASW00024id TSKKYHD3CB  l+ nw
SW56 ASW0007pga VHV6RQYYKZ  l? nw
SW44 ASW0002k40 899         
SW11 ASW0002qtn 3TUJKHGED4  l+
---- ASW00077jj GW3RRTRLW4  l?
SW54 ASW0007sez SI4ELBAKL2  l+
---- ASW0006hn5 ZZVDL5LWAV
SW57 ASW0008pag 5SXGXQYY6V  l+ nw
SW28 ASW0007xrs JHC3J2HYV7  l+
SW16 ASW0009bp2 13421
---- ASW0007k2y PHK4X2KA62
SW08 ASW00099ed HISGRAIZL2  l+
SW26 ASW0005ma2 5ZZKUM3SWL  l?
SW52 ASW0006a07 13589       
SW19 ASW0001ld7 OS3CYAKLRT  l+ nw
SW18 ASW0007hu2 D4UQI6M3ZU  l+ nw
---- ASW0001csb TFEVAN2TRQ
SW06 ASW0008swn BCY2NOUSLK  l+
SW31 ASW00021r0 SYTNGELH3Q  l?
SW42 ASW00096rm 57KRFQ2GZO  l+ nw
SW34 ASW00051ld 291         l- check if lens in middle?
SW38 ASW0009cp0 Z6IFI4SLLM  l+ 
SW12 ASW0003wsu 12712       l+
SW09 ASW0002asp 5EKMWWVJHL  l+ nice
---- ASW0009ah7 CP77WIBRJ2  l-
SW17 ASW0005rnb AAKHMTYTMS  l+ nw
SW15 ASW0004nan QUOGDU2NN6  l+
SW23 ASW0003r61 2481        l? check if lens at 3oc
SW32 ASW0004iye 6709        l+
SW41 ASW0008xbu BFXRMIQEAT  l-
SW22 ASW0009ab8 TGM4U2TZBS  l?
SW47 ASW0003r6c 4HC3CREEAD  l+
SW20 ASW0002dx7 3NYJG67KRT  l-
SW43 ASW0001c3j 5R6UYQZUTI  l+
---- ASW0000p5i FYDZNC6QCI  l-
SW13 ASW00047ae TGTIIF7HCV  l+
SW36 ASW000096t 7IPP7LWVOF  l+
SW07 ASW0007e08 8009        l+ nw/difficut?
---- ASW0003gj8 K575KIHHGI  
SW33 ASW0003s0m ECXCIRBDUJ  l+
SW04 ASW0009cjs NJ5CC5YJAQ  l?
SW29 ASW0008qsm TOFS7JNGEK  l+
SW10 ASW0002bmc VQYCYNONVW  l-
SW01 ASW0004dv8 7459        l+
SW05 ASW0007k4r AJIBCHQ6EM  l+
---- ASW00018yo DU2AKRBJYL  l+ nw
---- ASW0005ks6 T6BCUCNIWC  l- usefull counterexample Msell vs Mlens
SW53 ASW00070vl BPAV4GVOPP  l?
SW24 ASW00050sk 13406       l+
SW51 ASW0006e0o 5088        l?
SW02 ASW000619d 11489       l+
---- ASW00097xm 43S62WJQ2F
---- ASW0002owo MRA2TDF4QD
SW27 ASW0006jh5 5URN3BQFSV  l+
SW46 ASW00024q6 12523       l+
---- ASW0001lb5 PQWLHS63SD
SW58 ASW0007iwp 4XBJWT3COV  l+
---- ASW0002fq1 7LK5DSWGIT  l+ nw
SW35 ASW0004wgd VWJ2LNN3VZ  l?
---- ASW0005ire EYJE7GOAL7
SW21 ASW0004m3x QZROE23AUH  l+
