  ASW0002asp: 4
  ASW00096rm: 1
  ASW0002dx7: 10
  ASW0008wmr: 2
  ASW0004nan: 1
! ASW0004wgd: 0
! ASW00007mq: 0
  ASW0009ab8: 3
! ASW0002p8y: 0
! ASW0008qsm: 0
  ASW0001c3j: 3
  ASW0004dv8: 10
  ASW000619d: 4
  ASW0006jh5: 4
  ASW0007t5y: 3
! ASW00070vl: 0
! ASW0004xjk: 0
  ASW0006a07: 1
! ASW0007pga: 0
  ASW0007e08: 1
  ASW0009ans: 1
! ASW00085cp: 0
! ASW0003s0m: 0
! ASW00021r0: 0
  ASW0004iye: 6
  ASW0001ld7: 1
! ASW000096t: 0
  ASW0007wfj: 3
! ASW00007ls: 0
! ASW0008pag: 0
! ASW0003r6c: 0
  ASW0002qtn: 2
  ASW00050sk: 1
! ASW0005qiz: 0
  ASW00051ld: 1
! ASW0002bmc: 0
  ASW0003wsu: 2
! ASW0000g95: 0
! ASW0005rnb: 0
! ASW0007hu2: 0
! ASW00086xq: 0
! ASW00008a0: 0
  ASW0008swn: 3
! ASW0006mea: 0
  ASW0007k4r: 5
! ASW0008xbu: 0
  ASW00024q6: 2
  ASW0007h27: 4
! ASW0004m3x: 0
  ASW0002k40: 2
! ASW0005ma2: 0
  ASW0003r61: 2
  ASW0009bp2: 1
  ASW0006e0o: 5
! ASW0007sez: 0
! ASW0009cox: 0
  ASW00024id: 9
  ASW0009cjs: 1
